﻿/*
YUI Reset CSS from Yahoo
*/
html
{
	color: #000033;
	height: 100%;
}

body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
{
	margin: 0px;
	padding: 0px;
}

table
{
	border-collapse: collapse;
	border-spacing: 0px;
}

fieldset,img
{
	border: 0px;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup
{
	font-style: inherit;
	font-weight: inherit;
}

del,ins
{
	text-decoration: none;
}

caption,th
{
	text-align: left;
}

h1,h2,h3,h4,h5,h6
{
	font-size: 12px;
	font-weight: normal;
}
q:before,q:after
{
	content: '';
}
abbr,acronym
{
	border: 0px;
	font-variant: normal;
}
sup
{
	vertical-align: baseline;
}
sub
{
	vertical-align: baseline;
}
legend
{
	color: #000000;
}

input,button,textarea,select,optgroup,option
{
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

input,button,textarea,select
{
	font-size: 12px;
}

body
{
	background-color: #ffffff;
	font-family: "segoe ui", arial, sans-serif;
	font-weight: normal;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	color: #000033;
	line-height: 14px; /* 10×1.4=14 */
}

form
{
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	height: 100%;
	color: #000033;
}

#MenuContainerDivEmpty
{
    border-style: none;
	border-width: 0px;
	padding: 0px;
	z-index: 10003;
	height: 26px;
	clear: both;
}

#MenuSystemDivEmpty 
{
	z-index: 10003;
	height: 26px;
	border-style: none;
	border-width: 0px;
	background-image: url(../../Images/CommonImages/MenuBackground.jpg);
	background-repeat: repeat;
}

#MenuContainerDiv
{
    border-style: none;
	border-width: 0px;
	padding: 0px;
	z-index: 10003;
	height: 26px;
	clear: both;
}

#MenuSystemDiv 
{
	z-index: 10003;
	height: 26px;
	border-style: none;
	border-width: 0px;
	background-image: url(../../Images/CommonImages/MenuBackground.jpg);
	background-repeat: repeat;
}

#ToolbarDiv
{
	height: 35px;
	z-index: 10000;
	background-color: #d5dce6;
	border-style: none;
}

#PageTitleDiv
{
	width: 300px;
	background-image: url(../../Images/CommonImages/PageTitleBackground.jpg);
	z-index: 10001;
	border-style: none;
	padding-left: 5px;
	background-repeat: no-repeat;
	height: 34px;
	float: left;
}

#ToolbarContentDiv
{
	width: 600px;
	z-index: 10001;
	border-style: none;
	padding-left: 5px;
	height: 34px;
	float: left;
}

#ToolbarContentTextDiv
{
	margin-top: 5px;
}

.PageTitleImage
{
	width: 32px; 
	height: 32px;
	float: left;
	padding-top: 1px;
}

.PageTitle
{
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

#PageTitleTextDiv
{
	width: 268px;
	height: 21px;
	float: right;
	margin-top: 10px;
}

#LeftBanner
{
	background-image: url(../../Images/Controls/Banner/BannerLeft.jpg);
	background-repeat: no-repeat;
	height: 65px;
	float: left;
	width: 275px;
}

#CenterBanner 
{
	background-image: url(../../Images/Controls/Banner/BannerMiddle.jpg);
	background-repeat: repeat-x;
	height: 65px;
	vertical-align: bottom;
}

#RightBanner
{
	background-image: url(../../Images/Controls/Banner/BannerRight.jpg);
    background-repeat: no-repeat;
	height: 65px;
	float: right;
	width: 275px;
}

.PageText
{
	font-size: 12px;
	font-weight: bold;
	text-align: left; 
}

.PageTextImportant
{
	font-size: 12px;
	font-weight: bold;
	text-align: left; 
    color: #ff0000;
}


.LoadingPanel
{
    border: 2px solid #000000;
}

.Label
{
	font-size: 12px;
	font-weight: bold;
	text-align: left; 
}

.LabelLarge
{
	font-size: 14px;
	font-weight: bold;
	text-align: left; 
}

.LabelForText
{
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}

.ValidationWrapper
{
    border: solid 2px black;
    padding-top: 10px;
	padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.ValidationMessage
{
	font-size: 11px;
	font-weight: bold; 
	text-align:left;
	color: #ff0000;
	background: url(../../Images/CommonImages/ValidationMessage.png) no-repeat 5px 50%;
    padding-bottom: 10px;
}

.ValidationMessage ul 
{
	margin: 0;
	padding: 2px;
	margin-left: 80px;
}

.ValidationErrorLi 
{
	list-style-type: none;
	background: url(../../Images/CommonImages/ValidationError.png) no-repeat left center;
	padding-left: 20px;
	background-position: left top;
	vertical-align: top;
	color: #ff0000;    
    padding-bottom: 10px;
}

.ValidationSuccessLi 
{
	list-style-type: none;
	background: url(../../Images/CommonImages/ValidationSuccess.png) no-repeat left center;
	padding-left: 20px;
	background-position: left top;
	vertical-align: top;
	color: #008034;
    padding-bottom: 10px;
}

.ValidationStandardLi 
{
	list-style-type: none;
	background: url(../../Images/CommonImages/ValidationStandard.png) no-repeat left center;
	padding-left: 20px;
	background-position: left top;
	vertical-align: top;
	color: #000033; 
    padding-bottom: 10px;
}

.RadWindowDiv
{
	margin: 0px;
	padding: 0px;
	border-style: none;
	border-width: 0px;
	background: url(../../Images/CommonImages/PageBackground.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	overflow: auto;
}

.RadWindowDivSmall
{
    margin: 0px;
	padding: 0px;
	border-style: none;
	border-width: 0px;
	background: url(../../Images/CommonImages/PageBackgroundSmall.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	overflow: auto;
}

#MainContent
{
	margin: 0px;
	padding: 0px;
	min-height: 370px;
	height: 370px;
	border-style: none;
	border-width: 0px;
	background: url(../../Images/CommonImages/PageBackground.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	z-index: 10003;
	clear: both;
}

#BottomContent
{
	padding-left: 5px;
}

.RequiredSpan
{
	color: #ff0000;
	font-weight: bold;
}

#HomeDiv
{
	width: 600px;
	border: solid 2px #000000;
	margin-left: auto;
    margin-right: auto;
	text-align: center;
    height: 390px;
}

#LogonDiv
{
	width: 750px;
	border: solid 2px #000000;
	margin-left: auto;
    margin-right: auto;
	text-align: center;
}

.LoginDivItems
{
	text-align: center;
	width: 650px;
}

.DialogWindow
{
	z-index: 100001;
}

.MenuSystem
{
	z-index: 100000;
}

.Link
{
	font-size: 12px;
	font-weight: bold; 
	color: #0000ff;
}

.GridLink
{
	color: #ffffff !important;
    font-weight: bold !important; 
}

.StandardFormDiv
{
	padding-left: 5px;
    text-align:left;
}

.CenterDiv
{
	text-align: center;
	margin: 0px auto;
}

.GridHeader
{
    width: 100%;
    height: 100%;
}

.UploadControl
{
    border: 1px solid #000000;
    font-family: "segoe ui", arial, sans-serif;
	font-weight: normal;
	font-size: 12px;
    background: url(../../Images/CommonImages/UploadBackground.jpg);
	background-repeat: repeat-x;
	background-position: left top;
    height: 22px;
    color: #ffffff;
    width: 300px;
}

.UploadControlFirefox
{
    border: 1px solid #000000;
    font-family: "segoe ui", arial, sans-serif;
	font-weight: normal;
	font-size: 12px;
    background: url(../../Images/CommonImages/UploadBackground.jpg);
	background-repeat: repeat-x;
	background-position: left top;
    height: 22px;
    color: #000000;
    width: 300px;
}

.RadListBox .rlbCheck
{
    margin-right: 4px !important;
}