﻿html, body, applet, object, iframe, h1, h2, h3, h4, h5, h6 
{
  padding: 0;
  border: 0;
  outline: 0;
  color: #ffffff;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 19px;
  background-color: #000000;
}

html, body 
{
    margin: 0;
    padding: 0;
}

body 
{
	background-color: #000000;	
	background: url(../Images/Interface/Tile.jpg) repeat-x;	
}

img 
{  
	border-style: none;
}

/* Links */

a:link 
{
	color: #7b7b7b;
	text-decoration:none;
}

a:visited 
{
    color: #7b7b7b;
	text-decoration: none;
} 

a:hover 
{
    color: #f0d020;
	text-decoration: none;	
}

a:active 
{
    color: #7b7b7b;
	text-decoration: none;
}

#Banner 
{
	margin-top: 10px;
	padding: 0px;
	width: 934px;
	height: 103px;
	position: relative;
	margin-left: -467px;
	left: 50%;
	background: url(../Images/Interface/Banner.jpg) no-repeat;
	overflow: hidden;
}

#Crumb 
{
	position: absolute;
	left: 20px;
	top: 32px;
	width: 800px;
	height: 26px;
}

#Content 
{
	padding: 0px;
	width: 934px;
	height: 616px;
	position: relative;
	margin-left: -467px;
	left: 50%;
	background: url(../Images/Interface/ContentBackground.jpg) no-repeat;
	overflow: hidden;
}

#PageTitleNoCrumbDefault 
{
	position: absolute;
	left: 20px;
	top: 80px;
	width: 498px;
}

#PageTitleNoCrumb 
{
	position: absolute;
	left: 20px;
	top: 80px;
	width: 498px;
	height: 41px;
}

#PageTitle 
{
	position: absolute;
	left: 20px;
	top: 102px;
	width: 498px;
	height: 41px;
}

#HomeGraphic 
{
	position: absolute;
	left: 601px;
	top: 83px;
	width: 216px;
	height: 472px;
}

#HomeText
{
    position: absolute; 
	left: 20px;
	top: 148px;
	width: 568px;
	height: 355px;
	line-height: 22px;
	font-size: 14px;
}

#MainTextNoCrumb
{
	position: absolute;
	left: 20px;
	top: 118px;
	width: 894px;
	height: 390px;
	line-height: 16px;
	font-size: 14px;
    padding-right: 10px;
    overflow: auto;
}

.ProductTextBold
{
    font-size: 16px;
    font-weight: bold;
}

#MainText
{
	position: absolute;
	left: 20px;
	top: 138px;
	width: 894px;
	height: 355px;
	line-height: 22px;
	font-size: 14px;
}

.ItemLabelText
{
	font-size: 14px;
    font-weight: bold;    
}

#BeginBtn 
{
	position: absolute;
	left: 194px;
	top: 508px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#ProductAcceptButton
{
    position: absolute;
	left: 50%;
	top: 518px;
	margin-left: -96px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#CustomAmmunitionBtn 
{
	position: absolute;
	left: 118px;
	top: 273px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#FactoryAmmunitionBtn 
{
	position: absolute;
	left: 483px;
	top: 273px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

input 
{
font: 1em Verdana, sans-serif;
vertical-align: top;
}

.rcbInput
{
    font-weight: bold !important;
    color: #ffffff !important;
}

.rcbHeader ul,
.rcbItem ul, .rcbHovered ul, .rcbDisabled ul
{
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: bold !important;
    color: #ffffff !important;
}

.rcbHeader
{
    padding: 0 !important;
}

.rcbHeader, .rcbHeader ul, .rcbHeader li
{
    background-color: #1a1a1a;
    padding: 0 !important;
}

.rcbItem
{
    font-weight: bold !important;
    color: #ffffff !important;
    padding: 0 0 15 0 !important;
}

.rcbHovered
{
    font-weight: bold !important;
    color: #9eda29 !important;
    padding: 0 0 15 0 !important;
}

.rcbItem a
{
    font-weight: bold !important;
    color: #ffffff !important;
}

.rcbHovered ul
{
    font-weight: bold !important;
    color: #9eda29 !important;
}

.rcbHovered a
{
    font-weight: bold !important;
    color: #9eda29 !important;
}

.BulletColumn1, .BulletColumn2
{
    float: left;
    width: 140px;
    margin: 0;
    padding: 0 15px 0 0;
    line-height: 14px;
    font-weight: bold;
}

.BulletColumn3
{
    float: left;
    width: 160px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
}

.PageError
{
    color: #f0d020;
    font-size: 18px;
    font-weight: bold;
}

.PageMessage
{
    color: #f0d020;
    font-size: 18px;
    font-weight: bold;
}

.PageMessageSmall
{
    color: #f0d020;
    font-size: 14px;
    font-weight: bold;
}

.AmmunitionColumn1Header
{
    float: left;
    width: 208px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.AmmunitionColumn1
{
    float: left;
    width: 200px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
    text-align: left;
}

.AmmunitionColumn2
{
    float: left;
    width: 90px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
    text-align: center;
}

.AmmunitionColumn3
{
    float: left;
    width: 110px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
    text-align:center;
}

.AmmunitionColumn4
{
    float: left;
    width: 90px;
    margin: 0;
    padding: 0;
    line-height: 14px;
    font-weight: bold;
    text-align:center;
}

#BackBtn 
{
	position: absolute;
	left: 47px;
	top: 555px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#RestartBtn 
{
	position: absolute;
	left: 678px;
	top: 555px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#TemperatureBtn 
{
	position: absolute;
	left: 118px;
	top: 220px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#DensityBtn 
{
	position: absolute;
	left: 483px;
	top: 220px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#AltitudeBtn 
{
	position: absolute;
	left: 118px;
	top: 330px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#DefaultBtn 
{
	position: absolute;
	left: 483px;
	top: 330px;
	width: 193px;
	height: 7px;
	line-height: 22px;
	font-size: 14px;
}

#CenterText
{
    width: 100%;
    text-align:center;
    position: absolute; 
	top: 200px;
	line-height: 22px;
	font-size: 14px;
    margin:0px auto;
}

#LeftText
{
    position: absolute; 
	left: 47px;
	top: 148px;
	width: 800px;
	height: 355px;
	line-height: 22px;
	font-size: 14px;
}

.FocusBox
{
    display: none;
}

#ResultWindow 
{
	position:absolute;
	left: 31px;
	top: 137px;
	width: 873px;
	height: 398px;
	line-height:22px;
	font-size:14px;
	background:url(../Images/Interface/ResultsBackground.png) no-repeat;
}

#PrintBtn 
{
	position: absolute;
	left: 364px;
	top: 409px;
	width: 149px;
	height: 39px;
	line-height:22px;
	font-size:14px;
}

#NotFound600 
{
	position:absolute;
	left: 25px;
	top: 88px;
	width: 360px;
	height: 207px;
	line-height:17px;
	font-size:14px;
}

#Text600 
{
	position:absolute;
	left: 25px;
	top: 67px;
	width: 375px;
	height: 207px;
	line-height:17px;
	font-size:14px;
}

#NotFound1000 
{
	position:absolute;
	left: 480px;
	top: 88px;
	width: 360px;
	height: 164px;
	line-height:17px;
	font-size:14px;
}

#Text1000 
{
	position:absolute;
	left: 480px;
	top: 67px;
	width: 226px;
	height: 164px;
	line-height:17px;
	font-size:14px;
}

#PrintBtn600 
{
	position:absolute;
	left: 42px;
	top: 340px;
	width: 149px;
	height: 39px;
	line-height:22px;
	font-size:14px;
}

#PrintBtn1000 
{
	position: absolute;
	left: 501px;
	top: 340px;
	width: 149px;
	height: 39px;
	line-height:22px;
	font-size:14px;
}

.ReticleTitle 
{
	font-weight: bold;
	font-size: 16px;
}

#Content #ResultWindow #Text600 a 
{
	font-style: italic;
	font-size: 12px;
}

#Content #ResultWindow #Text1000 a 
{
	font-style: italic;
	font-size: 12px;
}

#InputBtn
{
    position: absolute;
	left: 364px;
	top: -55px;
	width: 149px;
	height: 39px;
	line-height:22px;
	font-size:14px;
}

.RadWindowDiv
{
	margin: 0px;
	padding: 0px;
	border-style: none;
	border-width: 0px;
	overflow: auto;
}

.DialogWindow
{
	z-index: 100001;
}

.CenterDivReview
{
    text-align: center;
	margin: 0px auto;
    height: 380px;
    overflow: auto;
}

.CenterDiv
{
	text-align: center;
	margin: 0px auto;
}

.LeftColumnStyle
{
    border: 1px solid #d0d7e5;
    text-align: left;
    color: #000000;
    width: 250px;
}

.ColumnStyle
{
    border: 1px solid #d0d7e5;
    text-align: center;
    color: #000000;
    width: 250px;
}

.RowStyle
{
    background-color: #ffffff;
}

.AlternateRowStyle
{
    background-color: #e5e5e5;
}

.HeaderBackground
{
    background:url(../Images/HeaderBackground.png) repeat-x;	
}

.HeaderStyle
{
    border: 1px solid #d0d7e5;
    text-align: center;
    width: 250px;
    color: #000000;
}

#Title600
{
    position: absolute;
    top: 25px;
    left: 100px;
    color: #f0d020;
    font-size: 22px;
    font-weight: bold;
}

#Title1000
{
    position: absolute;
    top: 25px;
    left: 560px;
    color: #f0d020;
    font-size: 22px;
    font-weight: bold;
}

.rcbInput:hover
{
    background-color: #d7ba23 !important;
    color: #000000 !important;
}